FROM node:20-alpine

WORKDIR /app

# Install netcat for database connection check
RUN apk add --no-cache netcat-openbsd

# Copy all files from API context
COPY . .

# Create a simple wait script
RUN echo '#!/bin/sh\necho "Waiting for PostgreSQL to start..."\nwhile ! nc -z db 5432; do\n  sleep 1\ndone\necho "PostgreSQL started"\necho "Starting application..."\nexec "$@"' > /wait-for-db.sh
RUN chmod +x /wait-for-db.sh

# Expose port
EXPOSE 3001

# Use the wait script as entrypoint
ENTRYPOINT ["/wait-for-db.sh"]

# Start the server
CMD ["npm", "start"]
