<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Bristol Park Hospital Management System</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      window.onload = async function() {
        try {
          const urlParams = new URLSearchParams(window.location.search);
          if (urlParams.has('cache_bust')) {
            urlParams.delete('cache_bust');
            const newUrl = window.location.pathname + (urlParams.toString() ? '?' + urlParams.toString() : '');
            history.replaceState(null, '', newUrl);
          }

          const currentVersion = '1.0.1';
          if (localStorage.getItem('cache_version') !== currentVersion) {
            localStorage.setItem('cache_version', currentVersion);
            localStorage.removeItem('dashboard_state');

            if ('caches' in window) {
              const cacheNames = await caches.keys();
              await Promise.all(
                cacheNames.map(cacheName => caches.delete(cacheName))
              );
            }
          }
        } catch (error) {
          console.error('Error in cache management:', error);
        }
      };

      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          const timestamp = new Date().getTime();
          const version = '1.0.1';
          navigator.serviceWorker.register(`/service-worker.js?v=${version}&t=${timestamp}`)
            .then(registration => {
              registration.update();
            })
            .catch(error => {
              console.log('ServiceWorker registration failed: ', error);
            });
        });
      }
    </script>
  </body>
</html>
