<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bristol Park Hospital API Documentation</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/line-numbers/prism-line-numbers.min.css">
  <style>
    :root {
      --primary-color: #2B3990;
      --secondary-color: #A61F1F;
      --light-bg: #f8f9fa;
      --dark-text: #333;
      --light-text: #666;
      --border-color: #dee2e6;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: var(--dark-text);
      line-height: 1.6;
    }
    
    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 100;
      padding: 48px 0 0;
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
      background-color: var(--light-bg);
      overflow-y: auto;
    }
    
    .sidebar-sticky {
      position: sticky;
      top: 0;
      height: calc(100vh - 48px);
      padding-top: .5rem;
      overflow-x: hidden;
      overflow-y: auto;
    }
    
    .sidebar .nav-link {
      font-weight: 500;
      color: var(--dark-text);
      padding: .5rem 1rem;
    }
    
    .sidebar .nav-link:hover {
      color: var(--primary-color);
    }
    
    .sidebar .nav-link.active {
      color: var(--primary-color);
      border-left: 3px solid var(--primary-color);
      padding-left: calc(1rem - 3px);
    }
    
    .sidebar .nav-link.sub-item {
      padding-left: 2rem;
      font-weight: 400;
      font-size: 0.9rem;
    }
    
    main {
      padding-top: 48px;
    }
    
    h1, h2, h3, h4 {
      color: var(--primary-color);
      margin-top: 1.5rem;
      margin-bottom: 1rem;
    }
    
    h1 {
      border-bottom: 2px solid var(--primary-color);
      padding-bottom: 0.5rem;
    }
    
    h2 {
      border-bottom: 1px solid var(--border-color);
      padding-bottom: 0.5rem;
    }
    
    .endpoint {
      background-color: var(--light-bg);
      border-left: 4px solid var(--primary-color);
      padding: 0.5rem 1rem;
      margin-bottom: 1rem;
      font-family: monospace;
      font-weight: bold;
    }
    
    .method {
      color: var(--secondary-color);
      font-weight: bold;
    }
    
    pre {
      background-color: #f5f5f5;
      border-radius: 4px;
      padding: 1rem;
      margin-bottom: 1.5rem;
    }
    
    code {
      font-family: 'Consolas', 'Monaco', monospace;
    }
    
    .params-table {
      width: 100%;
      margin-bottom: 1.5rem;
    }
    
    .params-table th {
      background-color: var(--light-bg);
      text-align: left;
      padding: 0.5rem;
    }
    
    .params-table td {
      padding: 0.5rem;
      border-bottom: 1px solid var(--border-color);
    }
    
    .navbar {
      background-color: var(--primary-color);
    }
    
    .navbar-brand {
      color: white;
      font-weight: bold;
    }
    
    .navbar-brand:hover {
      color: white;
    }
    
    .response-container {
      background-color: #f5f5f5;
      border-radius: 4px;
      padding: 1rem;
      margin-bottom: 1.5rem;
    }
    
    .response-type {
      font-weight: bold;
      margin-bottom: 0.5rem;
    }
    
    .top-link {
      display: inline-block;
      margin-left: 1rem;
      font-size: 0.8rem;
      color: var(--light-text);
      text-decoration: none;
    }
    
    .top-link:hover {
      color: var(--primary-color);
    }
    
    @media (max-width: 767.98px) {
      .sidebar {
        position: static;
        height: auto;
        padding-top: 0;
      }
      
      .sidebar-sticky {
        position: static;
        height: auto;
      }
      
      main {
        padding-top: 1rem;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Bristol Park Hospital API Documentation</a>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
        <div class="sidebar-sticky">
          <ul class="nav flex-column" id="nav-list">
            <!-- Navigation will be populated by JavaScript -->
          </ul>
        </div>
      </nav>

      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div id="content">
          <!-- Content will be loaded from the markdown file -->
          <div class="d-flex justify-content-center my-5">
            <div class="spinner-border text-primary" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/marked@4.0.0/marked.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-json.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Load the markdown file
      fetch('api-documentation.md')
        .then(response => response.text())
        .then(markdown => {
          // Convert markdown to HTML
          const html = marked.parse(markdown);
          document.getElementById('content').innerHTML = html;
          
          // Highlight code blocks
          Prism.highlightAll();
          
          // Build navigation
          buildNavigation();
        })
        .catch(error => {
          console.error('Error loading markdown:', error);
          document.getElementById('content').innerHTML = '<div class="alert alert-danger">Error loading documentation. Please try again later.</div>';
        });
      
      function buildNavigation() {
        const navList = document.getElementById('nav-list');
        const headings = document.querySelectorAll('h1, h2, h3');
        
        headings.forEach(heading => {
          const id = heading.id || heading.textContent.toLowerCase().replace(/[^\w]+/g, '-');
          heading.id = id;
          
          const listItem = document.createElement('li');
          const link = document.createElement('a');
          link.href = `#${id}`;
          link.textContent = heading.textContent;
          link.className = 'nav-link';
          
          if (heading.tagName === 'H1') {
            link.className += ' active';
          } else if (heading.tagName === 'H2') {
            link.className += ' sub-item';
          } else if (heading.tagName === 'H3') {
            link.className += ' sub-item pl-4';
            link.style.paddingLeft = '3rem';
            link.style.fontSize = '0.85rem';
          }
          
          listItem.appendChild(link);
          navList.appendChild(listItem);
          
          // Add "Back to top" link after each section
          if (heading.tagName === 'H2') {
            const topLink = document.createElement('a');
            topLink.href = '#';
            topLink.textContent = 'Back to top';
            topLink.className = 'top-link';
            heading.appendChild(topLink);
          }
        });
        
        // Add click event to navigation links
        document.querySelectorAll('#nav-list a').forEach(link => {
          link.addEventListener('click', function(e) {
            document.querySelectorAll('#nav-list a').forEach(l => l.classList.remove('active'));
            this.classList.add('active');
            
            // Close sidebar on mobile
            if (window.innerWidth < 768) {
              document.getElementById('sidebar').classList.remove('show');
            }
          });
        });
      }
    });
  </script>
</body>
</html>
